\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\^o} t\IeC {\h a} \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qu\IeC {\'a} tr\IeC {\`\i }nh th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chu\IeC {\h \acircumflex }n b\IeC {\d i} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tham kh\IeC {\h a}o}{2}{section.6}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
